=> 
[[32m#<Historic:0x00007a89ce752e20[0m
  id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 10:50:12.010408000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m45[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 10:50:12.010408000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Historic:0x00007a89ce1744e0[0m
  id: [34m[1m2[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 13:18:27.875210000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m91[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 13:18:27.875210000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Historic:0x00007a89ce1743a0[0m
  id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 13:28:13.313986000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m111[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 13:28:13.313986000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Historic:0x00007a89ce174260[0m
  id: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 13:59:07.069134000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m120[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 13:59:07.069134000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Historic:0x00007a89ce174120[0m
  id: [34m[1m5[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 13:59:17.130839000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m128[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 13:59:17.130839000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Historic:0x00007a89ce173fe0[0m
  id: [34m[1m6[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 13:59:24.083187000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m39[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 13:59:24.083187000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Historic:0x00007a89ce173ea0[0m
  id: [34m[1m7[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 14:27:29.758780000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m154[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 14:27:29.758780000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Historic:0x00007a89ce173d60[0m
  id: [34m[1m8[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 15:17:04.325781000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m186[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 15:17:04.325781000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Historic:0x00007a89ce173c20[0m
  id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 15:18:26.285057000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m196[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 15:18:26.285057000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Historic:0x00007a89ce173ae0[0m
  id: [34m[1m10[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 15:18:32.944652000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m63[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 15:18:32.944652000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Historic:0x00007a89ce1739a0[0m
  id: [34m[1m11[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 15:18:36.670917000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m117[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 15:18:36.670917000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Historic:0x00007a89ce173860[0m
  id: [34m[1m12[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 15:18:39.817234000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m207[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 15:18:39.817234000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Historic:0x00007a89ce173720[0m
  id: [34m[1m13[0m,
  created_at: [31m[1m"[0m[31m2026-03-11 15:18:50.522853000 +0000[0m[31m[1m"[0m,
  movie_id: [34m[1m226[0m,
  updated_at: [31m[1m"[0m[31m2026-03-11 15:18:50.522853000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m]
